# COTS

./: pom.xml
docs/: README-auth-vi.md  README-auth.md  README-catalog-vi.md  README-catalog.md  README.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/booknest/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
infra/: .env  docker-compose.yml
services/auth/: Dockerfile  pom.xml
services/auth/src/main/java/com/booknest/auth/: AuthApplication.java  HealthController.java
services/auth/src/main/java/com/booknest/auth/controller/: AuthController.java
services/auth/src/main/java/com/booknest/auth/model/: User.java
services/auth/src/main/java/com/booknest/auth/repo/: UserRepository.java
services/auth/src/main/java/com/booknest/auth/security/: JwtUtil.java
services/catalog/: Dockerfile  pom.xml
services/catalog/src/main/java/com/booknest/catalog/: CatalogApplication.java  HealthController.java
services/catalog/src/main/java/com/booknest/catalog/controller/: BookController.java
services/catalog/src/main/java/com/booknest/catalog/model/: Book.java
services/catalog/src/main/java/com/booknest/catalog/repo/: BookRepository.java
services/catalog/src/main/java/com/booknest/catalog/service/: StorageService.java
services/catalog/src/main/resources/: application.xml  application.yml
services/order/: Dockerfile  pom.xml
services/order/src/main/java/com/booknest/order/: HealthController.java  OrderApplication.java
services/order/src/main/java/com/booknest/order/controller/: DonHangController.java
services/order/src/main/java/com/booknest/order/dto/: DonHangUpdateDto.java
services/order/src/main/java/com/booknest/order/entity/: ChiTietDonHang.java  ChiTietDonHangId.java  ChiTietGioHang.java  ChiTietGioHangId.java  DonHang.java  GioHang.java
services/order/src/main/java/com/booknest/order/repository/: ChiTietDonHangRepository.java  DonHangRepository.java  GioHangRepository.java
services/order/src/main/java/com/booknest/order/service/: DonHangService.java
services/order/src/main/java/com/example/demo/: BeDoannhomApplication.java
services/order/src/main/java/com/example/demo/Controller/: OrderController.java
services/order/src/main/java/com/example/demo/Repository/: OrderRepository.java
services/order/src/main/java/com/example/demo/Service/: OrderService.java
services/order/src/main/java/com/example/demo/model/: Order.java
services/order/src/main/resources/: application.xml  application.yml
services/payment/: Dockerfile  pom.xml
services/payment/src/main/java/com/booknest/payment/: HealthController.java  PaymentApplication.java
services/payment/src/main/java/com/booknest/payment/config/: VnPayConfig.java
services/payment/src/main/java/com/booknest/payment/controller/: PaymentController.java
services/payment/src/main/java/com/booknest/payment/dto/: PaymentResponse.java
services/payment/src/main/java/com/booknest/payment/entity/: GiaoDichThanhToan.java
services/payment/src/main/java/com/booknest/payment/repository/: GiaoDichThanhToanRepository.java
services/payment/src/main/java/com/booknest/payment/service/: PaymentService.java
services/payment/src/main/resources/: application.yml
services/payment/src/main/resources/db/ddl/: thanh_toan_db.sql
services/review/: pom.xml
services/review/src/main/java/com/booknest/review/: HealthController.java  ReviewApplication.java
services/review/src/main/resources/: application.yml
services/search/: Dockerfile  pom.xml
services/search/src/main/java/com/booknest/search/: HealthController.java  SearchApplication.java
services/search/src/main/resources/: application.yml
services/storage/: Dockerfile  pom.xml
services/storage/src/main/java/com/booknest/storage/: HealthController.java  StorageApplication.java
services/storage/src/main/resources/: application.xml
web_frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
web_frontend/src/: App.tsx  index.css  main.tsx  router.tsx
web_frontend/src/api/: authApi.ts  axiosClient.ts  catalogApi.ts  libraryApi.ts  orderApi.ts  paymentApi.ts  searchApi.ts
web_frontend/src/components/: AddressPopup.tsx  BookCard.tsx  BookGrid.tsx  CartEmpty.tsx  CartItem.tsx  CheckoutItem.tsx  FilterDropdown.tsx  Footer.tsx  Header.tsx  ModelDeleteItemCart.tsx  SearchBar.tsx
web_frontend/src/context/: AuthProvider.tsx
web_frontend/src/hooks/: useAuth.ts
web_frontend/src/pages/: BookDetail.tsx  Cart.tsx  Checkout.tsx  ErrorPage.tsx  Home.tsx  Library.tsx  Login.tsx  OrderDetail.tsx  Orders.tsx  Profile.tsx  Register.tsx  Search.tsx  User.tsx
web_frontend/src/routes/: ProtectedRoute.tsx
web_frontend/src/styles/: trangchu.css
web_frontend/src/types/: auth.ts  book.ts  order.ts
